REACT_APP_apiKey=AIzaSyCS9dTjSBaRrBcl2tr9kbk3jpMPGjUsJrE
REACT_APP_authDomain=react-app-c4bc7.firebaseapp.com
REACT_APP_databaseURL=https://react-app-c4bc7.firebaseio.com
REACT_APP_projectId=react-app-c4bc7
REACT_APP_storageBucke=react-app-c4bc7.appspot.com
REACT_APP_messagingSenderId=711513938093
REACT_APP_appId=1:711513938093:web:502584e012c7dd99ddce24